SUPABASE_URL=https://kxqkakogiaxqfajfszgp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4cWtha29naWF4cWZhamZzemdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNjkwNTYsImV4cCI6MjA2OTc0NTA1Nn0.R5SCemwwE_v_kQBAV1nc_0znqATm9uU41J0O5yO3JlU
SUPABASE_SERVICE_ROLE_KEY=sb_secret_sPFKWuXDuSocLg7-fKYGGg_Mo8TNfQ0
