SUPABASE_URL=https://kxqkakogiaxqfajfszgp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4cWtha29naWF4cWZhamZzemdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcwNjQ4MDAsImV4cCI6MjAyMjY0MDgwMH0.X4FHQK-XR_oJdWHF6LcjmwYT3JZKd9p3Rv4jEFqKJ7s
